<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Island Navigation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="section">Section 1</div>
        <div class="section">Section 2</div>
        <div class="section">Section 3</div>
        <div class="section">Section 4</div>
        <div class="section">Section 5</div>
    </div>

    <div class="dynamic-island">
        <div class="island-container">
            <div class="island-content">
                <span class="name">Fonikas</span>
                <div class="nav-links">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
                <div class="progress-circle">
                    <svg class="progress-ring" width="22" height="22">
                        <circle class="progress-ring-circle-bg" cx="11" cy="11" r="9" />
                        <circle class="progress-ring-circle" cx="11" cy="11" r="9" />
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 