* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ffffff;
    --secondary-color: #121212;
    --accent-color: #3d8aff;
    --text-color: #f5f5f5;
    --dark-gray: #1e1e1e;
    --light-gray: #2a2a2a;
    --transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1);
    --island-transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
    overflow-x: hidden;
    position: relative;
}

.content {
    padding: 2rem;
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #333;
}

.dynamic-island {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}

.progress-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-radius: 1px;
}

.progress-fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: rgba(255, 255, 255, 0.9);
    transition: width 0.1s ease;
}

.progress-circle {
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 1.5rem;
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    order: 2;
}

.island-container:hover .progress-circle {
    margin-right: 0;
    margin-left: 0;
    order: 1;
}

.progress-ring {
    width: 22px;
    height: 22px;
    transform: rotate(-90deg);
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    will-change: transform;
    opacity: 0.85;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.progress-ring-circle-bg {
    fill: none;
    stroke: rgba(255, 255, 255, 0.15);
    stroke-width: 3.5;
}

.progress-ring-circle {
    fill: none;
    stroke: rgba(255, 255, 255, 0.9);
    stroke-width: 3.5;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.island-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50px;
    padding: 0.8rem 1.5rem;
    width: 180px;
    height: 45px;
    overflow: hidden;
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    transform-origin: center;
    transform: translateZ(0);
    will-change: width, background-color, box-shadow;
}

.island-container:hover {
    width: 450px;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    transform: translateZ(0) scale(1.02);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.island-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 50%,
        rgba(255, 255, 255, 0.1) 100%
    );
    border-radius: 50px;
    z-index: 0;
}

.island-content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    opacity: 1;
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    padding: 0 0.5rem;
}

.name {
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.9);
    white-space: nowrap;
    opacity: 0.9;
    margin-right: 1.5rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    order: 0;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    opacity: 0;
    transform: translateX(20px);
    transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
    will-change: opacity, transform;
    position: relative;
    margin-right: 0;
    order: 1;
}

.island-container:hover .nav-links {
    opacity: 1;
    transform: translateX(0);
}

.nav-links a {
    font-weight: 400;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.85);
    position: relative;
    white-space: nowrap;
    letter-spacing: 0.3px;
    transform: translateZ(0);
    will-change: color;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.nav-links a:hover {
    color: rgba(255, 255, 255, 1);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .island-container {
        width: 180px;
        height: 45px;
        padding: 0.6rem 1.2rem;
    }
    
    .island-container:hover {
        width: 300px;
    }
    
    .nav-links {
        gap: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .island-container {
        width: 160px;
        height: 40px;
    }
    
    .island-container:hover {
        width: 240px;
    }
    
    .name {
        font-size: 0.9rem;
    }
    
    .nav-links {
        gap: 0.8rem;
    }
    
    .nav-links a {
        font-size: 0.9rem;
    }
} 